l = [1,2,3,4,5]
print(l[0:4])#表示取索引为0到3之间的区间
print(l[1:])#表示取索引从1开始直到最后一个元素的区间
print(l[-2])#表示取倒数第二个元素
print(l[-2:])#表示取从倒数第二个元素开始，直到最后一个元素的区间
print(l[:-2])#表示取从最开始直到倒数第二个元素的前一个元素的区间
print(l[:2])#表示取从开始到索引为1的区间

#答案是：
#[1, 2, 3, 4]
#[2, 3, 4, 5]
#4
#[4, 5]
#[1, 2, 3]
#[1, 2]