if __name__=="__main__":
    for i in range(9):
        for j in range(9):
            if j>=i:
                print(f"{i+1}*{j+1}=={(i+1)*(j+1)}")
                #最后输出是使用f-string格式化输出，这样做的好处是可以根据需要灵活地输出字符串和数字的组合，避免了麻烦
                #最后i+1，j+1是因为循环是从0开始循环，因此需要i，j各自加1才是正确地乘法表格式
